{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets"
  },
  "content": {
    "root": "exampleSite/content/english"
  },
  "themeConfig": [
    "exampleSite/config",
    "exampleSite/data/theme.json"
  ],
  "arrangement": [],
  "showCommitModal": false,
  "templates": [
    {
      "name": "WarningCallout",
      "label": "WarningCallout",
      "match": {
        "start": "{{",
        "end": "}}"
      },
      "fields": [
        {
          "name": "content",
          "label": "Content",
          "type": "string"
        }
      ]
    }
  ]
}
